REACT_APP_CHEC_PUBLIC_KEY=pk_test_399804b273a47b61d2895cb718d628c00954d012207ae
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KSFakDqTHjQchx41rgp9zx298pWbe1LPS9XyTeK5eG54yc4oYRSKo2JkXYoebPpP6hwE6pyV6yuicIG7tnvUbEf0071X3vUSk
REACT_APP_DEV_API_URL=http://localhost:3001
REACT_APP_DEV_TOKEN_API_URL=http://localhost:3002
REACT_APP_CHEC_TEST_CUSTOMER_ID=cstmr_0YnEoqP8Zmwe7P